# Haydarov_kUrs

./: .gitignore  Presentation_Kinopolka.pptx  README.md  Запустить_сервер.bat
MovieBacklogApp/: build.gradle.kts  settings.gradle.kts
MovieBacklogApp/app/: build.gradle.kts
MovieBacklogApp/app/src/main/: AndroidManifest.xml
MovieBacklogApp/app/src/main/java/com/kinopolka/app/: KinopolkaApp.kt  MainActivity.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/data/: AppEventBus.kt  PosterUrl.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/data/local/: SessionManager.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/data/model/: Models.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/data/remote/: ApiErrors.kt  ApiService.kt  AuthInterceptor.kt  Dto.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/data/repository/: AuthRepository.kt  BacklogRepository.kt  MovieRepository.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/di/: AppModule.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/auth/: AuthScreens.kt  AuthViewModel.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/backlog/: BacklogScreen.kt  BacklogViewModel.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/common/: Components.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/navigation/: AppNavHost.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
MovieBacklogApp/app/src/main/java/com/kinopolka/app/ui/theme/: Theme.kt
MovieBacklogApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
MovieBacklogApp/app/src/main/res/mipmap/: ic_launcher.xml
MovieBacklogApp/app/src/main/res/values/: strings.xml  themes.xml
MovieBacklogApp/gradle/: libs.versions.toml
server/: build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/kinopolka/server/: KinopolkaApplication.kt
server/src/main/kotlin/com/kinopolka/server/config/: DataSeeder.kt  WebConfig.kt
server/src/main/kotlin/com/kinopolka/server/domain/: Entities.kt  Repositories.kt
server/src/main/kotlin/com/kinopolka/server/security/: AuthInterceptor.kt  JwtService.kt
server/src/main/kotlin/com/kinopolka/server/service/: AuthService.kt  BacklogService.kt  MovieService.kt
server/src/main/kotlin/com/kinopolka/server/web/: ApiExceptionHandler.kt  Controllers.kt  Dto.kt  Mappers.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/com/kinopolka/server/: KinopolkaApplicationTests.kt
server/src/test/resources/: application.yml
Отчет/: create_presentation.py  report_text.txt  Курсовая_работа_Бэклог_фильмов.docx  Мейн_Курсовая_работа_Бэклог_фильмов.docx  Презентация_Кинополка.pptx  ХайдаровСР_Мейн_Курсовая_работа_Бэклог_фильмов.docx
